ls
exit
ls
brew install git
exit
ls
cd Documents
ls
ls
cd ..
ls
 cd Mu
 cd Music
ls
cd iTunes/
ls
cd Album\ Artwork/
s
ls
cd ..
cd .
ls
cd ..
ls
cd ..
s
ks
ls
cd Downloads/
ls
rm -rf IPSJ-NL17231021.pdf 
ls
cd ..
ls
cd Library/
ls
cd ..
ls
Movies/
ls
mkdir workspace
ls
cd workspace/
ls
git clone https://github.com/keiouok/Kononote.git
bash
ls
sudo apt-get install git
git --version
brew install git
bash
dir
git clone https://github.com/keiouok/Kononote.git
git clone https://github.com/keiouok/Kononote.git
ls
ls
git clone https://github.com/keiouok/Kononote.git
ls
cd Kononote/
ls
mkdir M1
ls
cd M1
ls
cp ../README.md ./
ls
vim README.md 
ls
ls
ls
ls
top
hwprefs cpu_count
free
ps
cd workspace/
cd M1
ls
cd Kononote/
cd M1/
vim README.md 
vim README.md 
vim ~/.vimrc
vim README.md 
cd ..
ls
cd ..
ls
git clone https://github.com/hiro-o918/mydots.git
ls
ls
cd mydots/
ks
ls
cd macOS/
ls
bash install.sh 
ls
cd ..
ls
cd ..
ls
cd Kononote/
ls
cd M1/
ls
vim README.md 
vim README.md 
vim README.md 
pip install python
vim README.md 
ls
vim README.md 
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
ls
brew install python
